APP_NAME=Worksuite

# Do not change APP_ENV to anything else. It will affect emailing from admin panel
# and other configuration from databse and system may crash
APP_ENV=codecanyon
APP_DEBUG=false

APP_KEY=base64:hCcVms7XoiVbhrhAH/BMLw71dd3roFvxA8MOosAmzgs=
APP_API_DEBUG=false

#For redirect to https
REDIRECT_HTTPS=false

LOG_LEVEL=debug
LOG_CHANNEL=daily

APP_LOCALE="en"
DB_CONNECTION=mysql
DB_PORT=3306

DEBUGBAR_ENABLED=false
BROADCAST_DRIVER=null
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#Do not change APP_ENV other then codecanyon. This will affect the application
# ---This configuration is used only when APP_ENV is not codecanyon--
MAIL_MAILER=log
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=noreply@hepl.com
MAIL_PASSWORD=Hepl@2021
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@hepl.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
# ---END This configuration is used only when APP_ENV is not codecanyon--


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=z6dl6gOuGtZj26ipPx5mgbHABkmCKNrqBwZON555Rx96UR7jDl7iuO5ONZoldMj5
APN_PEM=aps.pem
FCM_KEY=

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=

MOLLIE_KEY=test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PF_MERCHANT_ID=
PF_MERCHANT_KEY=
PAYFAST_PASSPHRASE=

AUTHORIZE_PAYMENT_API_LOGIN_ID=
AUTHORIZE_PAYMENT_TRANSACTION_KEY=
AUTHORIZE_SANDBOX=true

SQUARE_APPLICATION_ID=
SQUARE_ACCESS_TOKEN=
SQUARE_LOCATION_ID=
SQUARE_ENVIRONMENT='sandbox' # Use sandbox or production

# Google calendar api
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FLW_PUBLIC_KEY=FLWPUBK-xxxxxxxxxxxxxxxxxxxxx-X
FLW_SECRET_KEY=FLWSECK-xxxxxxxxxxxxxxxxxxxxx-X
FLW_SECRET_HASH=FLWSECK_xxxxxxxxxxxxx
DB_HOST=localhost
DB_DATABASE=HEPL_PM
#DB_DATABASE=CIPL_Project_Management
DB_USERNAME=root
DB_PASSWORD=
APP_URL="https://magicportal.cavinkare.in"
